# ===================================
# PRODUCTION ENVIRONMENT VARIABLES
# ===================================
# Copy these to your Render dashboard or production server

# Django Settings
SECRET_KEY=wdw-lgey_h5x*r=qdfztw9ro^0&c%&-=%w4f1v(-ss3105in@-
DEBUG=False
ENABLE_SSL=True
ALLOWED_HOSTS=.onrender.com

# Database - Render provides DATABASE_URL automatically
# No need to set DB_NAME, DB_USER, etc. when using DATABASE_URL

# Cloudinary
CLOUDINARY_CLOUD_NAME=de5lczj5m
CLOUDINARY_API_KEY=278412289314687
CLOUDINARY_API_SECRET=_YalQ6iIOCghgiICHS78jKU7B6c

# ===================================
# IMPORTANT: 
# ===================================
# 1. Generate a NEW SECRET_KEY for production using:
#    python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# 
# 2. On Render, these are set in Environment Variables section:
#    - Most values are auto-generated (SECRET_KEY, DATABASE_URL)
#    - You only need to add Cloudinary credentials manually
#
# 3. This file is for reference only - DO NOT commit to GitHub
